@tailwind preflight
@tailwind components
@tailwind utilities
@tailwind screens


.transition 
  transition: all .15s ease-in-out

.bg-hero
  background: linear-gradient(to bottom, rgba(61, 63, 65,.6), rgba(61, 63, 65,.6)), url("https://images.unsplash.com/photo-1519003722824-194d4455a60c") no-repeat center/cover
.aspect-16x9
  padding-bottom: 56.25%
  
@variants hover
.translateY-2px
  transform: translateY(-2px)
